# chinook

./: .gitignore  .travis.yml  README.md  java_build.sh  license.md
java_backend/chinook_rest/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
java_backend/chinook_rest/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java_backend/chinook_rest/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java_backend/chinook_rest/javadoc/limmen/: ChinookRestApplication.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/business/representations/array_representations/: AlbumsArrayRepresentation.html  ArtistsArrayRepresentation.html  CustomersArrayRepresentation.html  EmployeesArrayRepresentation.html  GenresArrayRepresentation.html  InvoiceLinesArrayRepresentation.html  InvoicesArrayRepresentation.html  MediaTypesArrayRepresentation.html  PlaylistTracksArrayRepresentation.html  PlaylistsArrayRepresentation.html  TracksArrayRepresentation.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/business/representations/entity_representation/: AlbumRepresentation.html  ArtistRepresentation.html  CustomerRepresentation.html  EmployeeRepresentation.html  GenreRepresentation.html  InvoiceLineRepresentation.html  InvoiceRepresentation.html  MediaTypeRepresentation.html  PlaylistRepresentation.html  PlaylistTrackRepresentation.html  TrackRepresentation.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/business/services/: AlbumService.html  ArtistService.html  CustomerService.html  EmployeeService.html  GenreService.html  InvoiceLineService.html  InvoiceService.html  MediaTypeService.html  PlaylistService.html  PlaylistTrackService.html  TrackService.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/business/services/exceptions/: SortException.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/business/services/filters/: AlbumFilter.html  AlbumFilterTest.html  ArtistFilter.html  ArtistFilterTest.html  CustomerFilter.html  CustomerFilterTest.html  EmployeeFilter.html  EmployeeFilterTest.html  GenreFilter.html  GenreFilterTest.html  InvoiceFilter.html  InvoiceFilterTest.html  InvoiceLineFilter.html  InvoiceLineFilterTest.html  MediaTypeFilter.html  MediaTypeFilterTest.html  PlaylistFilter.html  PlaylistFilterTest.html  PlaylistTrackFilter.html  PlaylistTrackFilterTest.html  TrackFilter.html  TrackFilterTest.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/business/services/implementations/: AlbumServiceImpl.html  AlbumServiceImplTest.html  ArtistServiceImpl.html  ArtistServiceImplTest.html  CustomerServiceImpl.html  CustomerServiceImplTest.html  EmployeeServiceImpl.html  EmployeeServiceImplTest.html  GenreServiceImpl.html  GenreServiceImplTest.html  InvoiceLineServiceImpl.html  InvoiceLineServiceImplTest.html  InvoiceServiceImpl.html  InvoiceServiceImplTest.html  MediaTypeServiceImpl.html  MediaTypeServiceImplTest.html  PlaylistServiceImpl.html  PlaylistServiceImplTest.html  PlaylistTrackServiceImpl.html  PlaylistTrackServiceImplTest.html  TrackServiceImpl.html  TrackServiceImplTest.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/controllers/: AlbumController.html  ArtistController.html  CustomerController.html  EmployeeController.html  GenreController.html  InvoiceController.html  InvoiceLineController.html  MainController.html  MediaTypeController.html  PlaylistController.html  PlaylistTrackController.html  TrackController.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/integration/: AlbumITCase.html  ArtistITCase.html  CustomerITCase.html  EmployeeITCase.html  GenreITCase.html  InvoiceITCase.html  InvoiceLineITCase.html  MediaTypeITCase.html  PlaylistITCase.html  PlaylistTrackITCase.html  TrackITCase.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/integration/entities/: Album.html  Artist.html  Customer.html  Employee.html  Genre.html  Invoice.html  InvoiceLine.html  MediaTypeEntity.html  Playlist.html  PlaylistTrack.html  Track.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/javadoc/limmen/integration/repositories/: AlbumRepository.html  ArtistRepository.html  CustomerRepository.html  EmployeeRepository.html  GenreRepository.html  InvoiceLineRepository.html  InvoiceRepository.html  MediaTypeRepository.html  PlaylistRepository.html  PlaylistTrackRepository.html  TrackRepository.html  package-frame.html  package-summary.html  package-tree.html
java_backend/chinook_rest/src/main/docker/: Dockerfile
java_backend/chinook_rest/src/main/docker/postgres/: Dockerfile  init.sql
java_backend/chinook_rest/src/main/java/limmen/: ChinookRestApplication.java
java_backend/chinook_rest/src/main/java/limmen/chinook_rest/: ArtistsResource.java
java_backend/chinook_rest/src/main/java/limmen/controllers/: AlbumController.java  ArtistController.java  CustomerController.java  EmployeeController.java  GenreController.java  InvoiceController.java  InvoiceLineController.java  MainController.java  MediaTypeController.java  PlaylistController.java  PlaylistTrackController.java  (+1 more)
java_backend/chinook_rest/src/main/resources/: application.properties  license.txt
java_backend/chinook_rest/src/main/webapp/WEB-INF/: web.xml
java_backend/chinook_rest/src/test/java/limmen/: ChinookRestApplicationTests.java
(+243 files in other folders)
